total 48
drwxr-xr-x 2 root root 4096 Jul 10 22:10 .
drwxr-xr-x 6 root root 4096 Jul 10 19:56 ..
-rwxr-xr-x 1 root root   32 Jul 10 19:57 0-hello_world
-rwxr-xr-x 1 root root   28 Jul 10 20:11 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jul 10 20:08 2-hellofile
-rwxr-xr-x 1 root root   39 Jul 10 20:16 3-twofiles
-rwxr-xr-x 1 root root   35 Jul 10 20:21 4-lastlines
-rwxr-xr-x 1 root root   36 Jul 10 20:30 5-firstlines
-rwxr-xr-x 1 root root   41 Jul 10 20:32 6-third_line
-rwxr-xr-x 1 root root   77 Jul 10 22:06 7-file
-rwxr-xr-x 1 root root   36 Jul 10 22:10 8-cwd_state
-rw-r--r-- 1 root root    0 Jul 10 22:10 ls_cwd_content
-rw-r--r-- 1 root root   27 Jul 10 19:56 README.md
